# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: aperio-kch-sso # NOTE: update this with your service name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: '=X.X.X'

provider:
  name: aws
  stage: production
  Project: Aperio
  runtime: nodejs8.10
  Role: 'arn:aws:iam::341707006720:role/aperio-sqs-lambda-role'
  VpcConfig:
      SecurityGroupIds:
        - sg-d916a393 
      SubnetIds:
        - subnet-de318082 
        - subnet-dc57e0bb 
        - subnet-c604b7e8 
# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: 'Allow'
#      Action:
#        - 's3:ListBucket'
#      Resource: { 'Fn::Join' : ['', ['arn:aws:s3:::', { 'Ref' : 'ServerlessDeploymentBucket' } ] ]  }
#    - Effect: 'Allow'
#      Action:
#        - 's3:PutObject'
#      Resource:
#        Fn::Join:
#          - ''
#          - - 'arn:aws:s3:::'
#            - 'Ref' : 'ServerlessDeploymentBucket'
#            - '/*'

# you can define service wide environment variables here
  environment:
    NODE_ENV: 'production'
    DB_USER: 'aperiosf' 
    DB_PASSWORD: 'Aperio4SF'
    DB_NAME: 'aperio-dev-authentication-db'
    DB_HOST: 'aperio-lambda-db.co8ydesryngz.us-east-1.rds.amazonaws.com'
    DB_PORT: 5432
    DB_MAX_CONNECTIONS: 50
    DB_IDLE_TIMEOUT: 30000
    REDIS_URL: 'redis://master.aperio-auth-app.kmpcjx.use1.cache.amazonaws.com:6379'
    token_expiry_seconds: 900
    max_failure_attempts: 5
    passwordLength: 10
    passwordCapitalLetter: 1
    passwordSpecialCharacters: 1
    max_password_store: 12
    password_expiry_days: 90
    token_secret: '-----BEGIN RSA PRIVATE KEY-----
    MIICXAIBAAKBgQC8kGa1pSjbSYZVebtTRBLxBz5H4i2p/llLCrEeQhta5kaQu/Rn
    vuER4W8oDH3+3iuIYW4VQAzyqFpwuzjkDI+17t5t0tyazyZ8JXw+KgXTxldMPEL9
    5+qVhgXvwtihXC1c5oGbRlEDvDF6Sa53rcFVsYJ4ehde/zUxo6UvS7UrBQIDAQAB
    AoGAb/MXV46XxCFRxNuB8LyAtmLDgi/xRnTAlMHjSACddwkyKem8//8eZtw9fzxz
    bWZ/1/doQOuHBGYZU8aDzzj59FZ78dyzNFoF91hbvZKkg+6wGyd/LrGVEB+Xre0J
    Nil0GReM2AHDNZUYRv+HYJPIOrB0CRczLQsgFJ8K6aAD6F0CQQDzbpjYdx10qgK1
    cP59UHiHjPZYC0loEsk7s+hUmT3QHerAQJMZWC11Qrn2N+ybwwNblDKv+s5qgMQ5
    5tNoQ9IfAkEAxkyffU6ythpg/H0Ixe1I2rd0GbF05biIzO/i77Det3n4YsJVlDck
    ZkcvY3SK2iRIL4c9yY6hlIhs+K9wXTtGWwJBAO9Dskl48mO7woPR9uD22jDpNSwe
    k90OMepTjzSvlhjbfuPN1IdhqvSJTDychRwn1kIJ7LQZgQ8fVz9OCFZ/6qMCQGOb
    qaGwHmUK6xzpUbbacnYrIM6nLSkXgOAwv7XXCojvY614ILTK3iXiLBOxPu5Eu13k
    eUz9sHyD6vkgZzjtxXECQAkp4Xerf5TGfQXGXhxIX52yH+N2LtujCdkQZjXAsGdm
    B2zNzvrlgRmgBrklMTrMYgm1NPcW+bRLGcwgW2PTvNM=
    -----END RSA PRIVATE KEY-----'
  

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  server:
    handler: server.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'

#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - websocket: $connect
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill: amzn1.ask.skill.xx-xx-xx-xx
#      - alexaSmartHome: amzn1.ask.skill.xx-xx-xx-xx
#      - iot:
#          sql: 'SELECT * FROM 'some_topic''
#      - cloudwatchEvent:
#          event:
#            source:
#              - 'aws.ec2'
#            detail-type:
#              - 'EC2 Instance State-change Notification'
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'
#      - cognitoUserPool:
#          pool: MyUserPool
#          trigger: PreSignUp

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: 'Description for the output'
#       Value: 'Some output value'
plugins:
  - serverless-offline
custom:
  serverless-offline:
    port: 4002
